<Project Sdk="Microsoft.NET.Sdk" InitialTargets="GenerateCustomPropsFile">
	<Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />

	<PropertyGroup>
		<Configurations>RogueTrader;Wrath</Configurations>
		<Configuration Condition="'$(Configuration)' == ''">RogueTrader</Configuration>
		<TargetGame Condition="'$(TargetGame)' == ''">$(Configuration)</TargetGame>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>WASDMovement</AssemblyName>
		<Description>WASD Movement</Description>
		<Version>1.1.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>WASDMovement</RootNamespace>
		<Nullable>enable</Nullable>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<RogueTraderData>$(LocalAppData)Low\Owlcat Games\Warhammer 40000 Rogue Trader</RogueTraderData>
		<WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
	</PropertyGroup>
	<Import Project="$(SolutionDir)GamePath_Wrath.props" Condition="Exists('$(SolutionDir)GamePath_Wrath.props') and '$(TargetGame)' == 'Wrath'" />
	<Import Project="$(SolutionDir)GamePath_RogueTrader.props" Condition="Exists('$(SolutionDir)GamePath_RogueTrader.props') and '$(TargetGame)' == 'RogueTrader'" />
	<PropertyGroup Condition="'$(TargetGame)' == 'RogueTrader'">
		<GameDataFolder>WH40KRT_Data</GameDataFolder>
		<DefineConstants>RT</DefineConstants>
		<ChosenInstallDir>$(RogueTraderInstallDir)</ChosenInstallDir>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetGame)' == 'Wrath'">
		<GameDataFolder>Wrath_Data</GameDataFolder>
		<DefineConstants>Wrath</DefineConstants>
		<ChosenInstallDir>$(WrathInstallDir)</ChosenInstallDir>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetGame)' == 'RogueTrader'">
		<None Include="OwlcatModificationManifest.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\Unity*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\Kingmaker*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\Utility*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\Core*.dll" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\Owlcat*.dll" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\RogueTrader*.dll" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\Code.dll*" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\LocalizationShared.dll*" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderData)\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\0Harmony.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\Newtonsoft.Json.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\UniRx.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\ContextData.dll*" Private="false" />
		<Reference Include="$(RogueTraderInstallDir)\$(GameDataFolder)\Managed\StateHasher.dll*" Private="false" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetGame)' == 'Wrath'">
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\Unity*.dll" Private="false" />
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\Core*.dll" Private="false" />
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\Owlcat*.dll" Publicize="true" Private="false" />
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\Newtonsoft.Json.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\UniRx.dll*" Private="false" />
		<Reference Include="$(WrathInstallDir)\$(GameDataFolder)\Managed\UnityModManager\0Harmony.dll*" Private="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Info.json" CopyToOutputDirectory="PreserveNewest" Link="%(Filename)%(Extension)" />
	</ItemGroup>
	<Target Name="Deploy" AfterTargets="Build">
		<ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
		</ItemGroup>
		
		<Copy SourceFiles="@(Files)" Condition="'$(TargetGame)' == 'RogueTrader'"
			  DestinationFiles="@(Files->'$(RogueTraderData)\UnityModManager\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(Files)" Condition="'$(TargetGame)' == 'Wrath'"
			  DestinationFiles="@(Files->'$(WrathInstallDir)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />

		<ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(TargetGame)-$(Version).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
		<PackageReference Include="PublishToWorkshop" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" Version="1.0.10" PrivateAssets="all" />
		<PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="runtime; build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
	</ItemGroup>
	<Target Name="PublishToSteamWorkshop" AfterTargets="Publish" Condition="'$(TargetGame)' == 'RogueTrader'">
		<RemoveDir Directories="$(OutputPath)\publish" />
		<PublishToWorkshop PathToManifest="$(MSBuildThisFileDirectory)\OwlcatModificationManifest.json" ImageDir="$(SolutionDir)" BuildDir="$(MSBuildProjectDirectory)\$(OutputPath)" PathToDescription="$(SolutionDir)Workshop-description.txt" GameAppId="2186680" />
	</Target>
	<Target Name="GenerateCustomPropsFile" Condition="'$(ChosenInstallDir)' == ''">
		<Exec Condition="'$(RogueTraderInstallDir)' == ''"
			  Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(RogueTraderData)\Player.log&quot;"
			  IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="RT_MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<RT_MonoPathRegex>^Mono path\[0\] = '(.*?)/WH40KRT_Data/Managed'$</RT_MonoPathRegex>
			<RogueTraderInstallDir Condition="'$(RogueTraderInstallDir)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(RT_MonoPathLine), $(RT_MonoPathRegex)).Groups[1].Value)</RogueTraderInstallDir>
		</PropertyGroup>

		<WriteLinesToFile Condition="'$(RogueTraderInstallDir)' != ''"
						  File="$(SolutionDir)GamePath_RogueTrader.props"
						  Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;
  &lt;PropertyGroup&gt;&#xD;
    &lt;RogueTraderInstallDir&gt;$(RogueTraderInstallDir)&lt;/RogueTraderInstallDir&gt;&#xD;
  &lt;/PropertyGroup&gt;&#xD;
&lt;/Project&gt;"
						  Overwrite="true" Encoding="utf-8" />

		<Exec Condition="'$(WrathInstallDir)' == ''"
			  Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;"
			  IgnoreExitCode="true" ConsoleToMSBuild="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="Wr_MonoPathLine" />
		</Exec>

		<PropertyGroup>
			<Wr_MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</Wr_MonoPathRegex>
			<WrathInstallDir Condition="'$(WrathInstallDir)' == ''">$([System.Text.RegularExpressions.Regex]::Match($(Wr_MonoPathLine), $(Wr_MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
		</PropertyGroup>

		<WriteLinesToFile Condition="'$(WrathInstallDir)' != ''"
						  File="$(SolutionDir)GamePath_Wrath.props"
						  Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;
  &lt;PropertyGroup&gt;&#xD;
    &lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;&#xD;
  &lt;/PropertyGroup&gt;&#xD;
&lt;/Project&gt;"
						  Overwrite="true" Encoding="utf-8" />
	</Target>

	<Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
		<Delete Files="GamePath_RogueTrader.props" />
		<Delete Files="GamePath_Wrath.props" />
	</Target>
</Project>