# WASDMovement

./: .gitignore  GamePath_RogueTrader.props  GamePath_Wrath.props  Repository.json  WASDMovement.sln  Workshop-description.txt
WASDMovement/: Info.json  Main.cs  OwlcatModificationManifest.json  Patches.cs  UI.cs  WASDMovement.csproj
WASDMovement/Settings/: AbstractSettings.cs  Settings.cs
